; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GSFGen.h"
LastPage=0

ClassCount=0

ResourceCount=12
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDC_GSFGEN (English (U.S.))
Resource3=IDR_MAINFRAME (Englisch (USA))
Resource4=IDD_NCREATEOW (English (U.S.))
Resource5=IDD_ABOUTBOX (Englisch (USA))
Resource6=IDC_GSFGEN (Englisch (USA))
Resource7=IDD_NCREATEOW (Englisch (USA))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDC_GSFGEN
Resource10=IDD_NCREATEOW
Resource11=IDD_ABOUTBOX
Resource12=IDR_MAINFRAME

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDC_GSFGEN (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_SAVE
Command3=IDM_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_ACTION_START
Command6=ID_ACTION_STOP
Command7=ID_ACTION_CREATECHLDW
Command8=ID_ACTION_DESTCHLDW
Command9=ID_ACTION_TESTMEMORYLICK
Command10=ID_ACTION_CONNECTADS
Command11=IDM_ABOUT
CommandCount=11

[ACL:IDC_GSFGEN (English (U.S.))]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
Command3=ID_FILE_LOAD
Command4=ID_FILE_SAVE
CommandCount=4

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_BOXCNEWO
Command2=ID_CIRCNEWO
Command3=ID_LNDCNEWO
Command4=ID_POGCNEWO
Command5=ID_POLCNEWO
Command6=ID_PRSCNEWO
Command7=ID_REZCNEWO
Command8=ID_TXTCNEWO
Command9=ID_DELWO
Command10=ID_WNDCNEWO
CommandCount=10

[DLG:IDD_NCREATEOW (English (U.S.))]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OID,edit,1350631552
Control5=IDC_OBJECTID,msctls_updown32,1342177334
Control6=IDC_ELEFT,edit,1350631552
Control7=IDC_OBJECTLP,msctls_updown32,1342177334
Control8=IDC_ETOP,edit,1350631552
Control9=IDC_OBJECTTP,msctls_updown32,1342177334
Control10=IDC_EBOTTOM,edit,1350631552
Control11=IDC_OBJECTBP,msctls_updown32,1342177334
Control12=IDC_ERIGHT,edit,1350631552
Control13=IDC_OBJECTRP,msctls_updown32,1342177334
Control14=IDC_ECOLOR,edit,1350631552
Control15=IDC_SCOLOR,msctls_updown32,1342177334
Control16=IDC_EBCOLOR,edit,1350631552
Control17=IDC_SBCOLOR,msctls_updown32,1342177334
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STARTRP,button,1342242816
Control25=IDC_FREETEXT,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[MNU:IDC_GSFGEN (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_SAVE
Command3=IDM_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_ACTION_START
Command6=ID_ACTION_STOP
Command7=ID_ACTION_CREATECHLDW
Command8=ID_ACTION_DESTCHLDW
Command9=ID_ACTION_TESTMEMORYLICK
Command10=ID_ACTION_CONNECTADS
Command11=IDM_ABOUT
CommandCount=11

[ACL:IDC_GSFGEN (Englisch (USA))]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NCREATEOW (Englisch (USA))]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OID,edit,1350631552
Control5=IDC_OBJECTID,msctls_updown32,1342177334
Control6=IDC_ELEFT,edit,1350631552
Control7=IDC_OBJECTLP,msctls_updown32,1342177334
Control8=IDC_ETOP,edit,1350631552
Control9=IDC_OBJECTTP,msctls_updown32,1342177334
Control10=IDC_EBOTTOM,edit,1350631552
Control11=IDC_OBJECTBP,msctls_updown32,1342177334
Control12=IDC_ERIGHT,edit,1350631552
Control13=IDC_OBJECTRP,msctls_updown32,1342177334
Control14=IDC_ECOLOR,edit,1350631552
Control15=IDC_SCOLOR,msctls_updown32,1342177334
Control16=IDC_EBCOLOR,edit,1350631552
Control17=IDC_SBCOLOR,msctls_updown32,1342177334
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STARTRP,button,1342242816
Control25=IDC_FREETEXT,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_BOXCNEWO
Command2=ID_CIRCNEWO
Command3=ID_LNDCNEWO
Command4=ID_POGCNEWO
Command5=ID_POLCNEWO
Command6=ID_PRSCNEWO
Command7=ID_REZCNEWO
Command8=ID_TXTCNEWO
Command9=ID_DELWO
Command10=ID_WNDCNEWO
CommandCount=10

[MNU:IDC_GSFGEN]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_SAVE
Command3=IDM_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_ACTION_START
Command6=ID_ACTION_STOP
Command7=ID_ACTION_CREATECHLDW
Command8=ID_ACTION_DESTCHLDW
Command9=ID_ACTION_TESTMEMORYLICK
Command10=ID_ACTION_CONNECTADS
Command11=IDM_ABOUT
CommandCount=11

[ACL:IDC_GSFGEN]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
Command3=ID_FILE_LOAD
Command4=ID_FILE_SAVE
CommandCount=4

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NCREATEOW]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OID,edit,1350631552
Control5=IDC_OBJECTID,msctls_updown32,1342177462
Control6=IDC_ELEFT,edit,1350631552
Control7=IDC_OBJECTLP,msctls_updown32,1342177334
Control8=IDC_ETOP,edit,1350631552
Control9=IDC_OBJECTTP,msctls_updown32,1342177334
Control10=IDC_EBOTTOM,edit,1350631552
Control11=IDC_OBJECTBP,msctls_updown32,1342177334
Control12=IDC_ERIGHT,edit,1350631552
Control13=IDC_OBJECTRP,msctls_updown32,1342177334
Control14=IDC_ECOLOR,edit,1350631552
Control15=IDC_SCOLOR,msctls_updown32,1342177334
Control16=IDC_EBCOLOR,edit,1350631552
Control17=IDC_SBCOLOR,msctls_updown32,1342177334
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STARTRP,button,1342242816
Control25=IDC_FREETEXT,edit,1350631552
Control26=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_BOXCNEWO
Command2=ID_CIRCNEWO
Command3=ID_LNDCNEWO
Command4=ID_POGCNEWO
Command5=ID_POLCNEWO
Command6=ID_PRSCNEWO
Command7=ID_REZCNEWO
Command8=ID_TXTCNEWO
Command9=ID_DELWO
Command10=ID_WNDCNEWO
CommandCount=10

