// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GSFGEN              ICON                    "GSFGen.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GSFGEN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load\tCtrl+O",               ID_FILE_LOAD
        MENUITEM "&SaveAs\tCtrl+S",             ID_FILE_SAVE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&ToolBar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Animation",                  ID_ACTION_ANIMATION
        MENUITEM "&Child Window",               ID_ACTION_CHLDWND
        MENUITEM "Test Memory Lick",            ID_ACTION_TESTMEMORYLICK
        MENUITEM "Connect ADS",                 ID_ACTION_CONNECTADS
        MENUITEM "Edit Mode",                   ID_ACTION_EDITMODE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GSFGEN ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "O",            ID_FILE_LOAD,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_GSFGEN,IDC_MYICON,14,9,20,20
    LTEXT           "Graphical script file generator",IDC_STATIC,43,10,146,8,SS_NOPREFIX
    LTEXT           "GSFGen v1.1 2000 by Lucian Ion",IDC_STATIC,43,20,107,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "The application is made to help the user to build the script language for the gocl.dll library.",IDC_STATIC,43,40,156,16
END

IDD_NCREATEOW DIALOG  0, 0, 206, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,145,22,50,13
    EDITTEXT        IDC_OMNAME,62,10,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONAME,62,22,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEFT,19,50,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EBOTTOM,19,64,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ETOP,66,50,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ERIGHT,66,64,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Colors",IDC_BCOLORS,114,50,35,12
    EDITTEXT        IDC_ECOLOR,114,64,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EBCOLOR,160,50,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EBCOLOR1,160,64,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREETEXT,10,84,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Font",IDC_FONTB,145,37,50,12
    LTEXT           "Object Name:",IDC_STATIC,10,26,43,8
    LTEXT           "R",IDC_RIGHTLBL,58,67,8,10
    LTEXT           "T",IDC_STATIC,58,52,8,10
    LTEXT           "Position:",IDC_STATIC,10,40,26,8
    LTEXT           "L",IDC_STATIC,10,53,8,10
    LTEXT           "B",IDC_BOTTOMLBL,10,67,8,10
    PUSHBUTTON      "Start Recording Points",IDC_STARTRP,59,36,80,13
    LTEXT           "Free Parameters:",IDC_STATIC,11,76,53,8
    LTEXT           "Group Name:",IDC_STATIC,10,13,42,8
    LTEXT           "F:",IDC_STATIC,106,67,8,9
    LTEXT           "B:",IDC_STATIC,151,52,5,9
    LTEXT           "B1",IDC_BAKGROUND1LBL,151,67,9,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BOXCNEWO
    BUTTON      ID_CIRCNEWO
    BUTTON      ID_LNDCNEWO
    BUTTON      ID_POGCNEWO
    BUTTON      ID_POLCNEWO
    BUTTON      ID_PRSCNEWO
    BUTTON      ID_TUBCNEWO
    BUTTON      ID_TXTCNEWO
    BUTTON      ID_MLDCNEWO
    BUTTON      ID_DELWO
    BUTTON      ID_GRPCNEWO
    BUTTON      ID_WNDCNEWO
    BUTTON      ID_COPYGO
    BUTTON      ID_PASTEGO
    BUTTON      ID_EDITGO
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NCREATEOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GSFGen"
    IDS_HELLO               "Hello World!"
    IDC_GSFGEN              "GSFGEN"
END

STRINGTABLE 
BEGIN
    ID_PRSCNEWO             "Create Prs Object"
    ID_TUBCNEWO             "Create Tube Objject"
    ID_TXTCNEWO             "Create Text Object"
    ID_DELWO                "Delete Object"
    ID_WNDCNEWO             "Create New Window"
END

STRINGTABLE 
BEGIN
    ID_BOXCNEWO             "Create Rectangle Objject"
    ID_CIRCNEWO             "Create Circle Objject"
    ID_LNDCNEWO             "Create LogicalAnd Objject"
    ID_POGCNEWO             "Create Polygon Objject"
    ID_POLCNEWO             "Create PolyLine Object"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "FileDescription", "GSFGen Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GSFGen"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "GSFGen.exe"
            VALUE "ProductName", "GSFGen Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1809, 1200
    END
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

